<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Jake Mcdowell</title>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Jake Mcdowell</h1>
        </header>
        <div id="girls">
            <ul>
                <img src="pics/treegirls.jpg" alt="treegirls" style="width: 80%;">
            </ul>
        </div>
        <table class="info">
            <tr>
                <td><a href="Bio.html">Bio</a></td>
                <td><a href="Hobbys.html">Hobbys</a></span></td>
            </tr>
            <tr>
                <td><a href="Resume.html">Resume</a></td>
                <td><a href="Reference.html">Reference</a></td>
            </tr>
        </table>
    </body>
</html>